#......................................#
#......................................#
#.............xx......x.x..............#
#............x..x......................#
#x....x...x..x.......#####..xxx........#
#.x.........................xxx........#
#...............""..........###...##...#
#..##..###..##..##.....................#
#......................................#
#.............................###......#
##....##...............................#
#....................##....##......##..#
#......................................#
#...x....##....##.......x...x..........#
#.....x...............x...x...x........#
#......x...##.....##...................#
#.......x..............................#
#...........##........#...#...#..#.....#
#...#..................................#
#....."""".................x.......#..##
#x....#......................##........#
#"""""#.....#.....x..................#.#
##xxxx......#..........................#
##xxxx...#####............."..."""""...#
######"""###############################
